## Hamoye Stage A Quiz

### Instruction:

Answer the following questions based on the African food production dataset provided by the FAO website already provided.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#load dataset
food_data=pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='ISO-8859-1')
food_data

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [3]:
#What is the total sum of Animal Fat produced in 2014 and 2017 respectively?
animal_fat_2014 = food_data.groupby('Item')['Y2014'].sum()
animal_fat_2014.to_frame()

                         Y2014
Item
Alcohol, Non-Food      2403.00
Alcoholic Beverages  102410.11
Animal Products       11935.65
Animal fats          209460.54
Apples and products    9499.23
...                        ...
Vegetables, Other    155038.96
Vegetal Products     107145.19
Wheat and products   232670.13
Wine                   4497.36
Yams                 200396.96

[119 rows x 1 columns]

In [4]:
#total sum of animal fat in 2017
animal_fat_2017 = food_data.groupby('Item')['Y2017'].sum()
animal_fat_2017.to_frame()

                         Y2017
Item
Alcohol, Non-Food      2348.00
Alcoholic Beverages   95581.06
Animal Products       11547.65
Animal fats          269617.53
Apples and products   10198.90
...                        ...
Vegetables, Other    157752.59
Vegetal Products     107655.20
Wheat and products   240047.62
Wine                   4178.02
Yams                 229174.59

[119 rows x 1 columns]

In [5]:
#What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?
print(food_data['Y2015'].mean())
print(food_data['Y2015'].std())

135.23596649549236
1603.4039839423301

In [6]:
#What is the total number and percentage of missing data in 2016 to 2 decimal places?
total_null_2016 = food_data['Y2016'].isnull().sum()
print(total_null_2016)
percent_null_2016 = food_data['Y2016'].isnull().sum() * 100 / len(food_data)
print(percent_null_2016)

1535
2.518747025909456

In [7]:
#Which year had the highest correlation with â€˜Element Codeâ€™? 
food_data.corr().abs()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,0.005159,0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,0.005159,1.000000,0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,0.000209,0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [8]:
#What year has the highest sum of Import Quantity? #for this I checked all the years and 2017 had the highest
sum_import_2017 = food_data.groupby('Element')['Y2017'].sum()
sum_import_2017.to_frame()

                                             Y2017
Element
Domestic supply quantity                2088198.10
Export Quantity                          182338.80
Fat supply quantity (g/capita/day)        10253.84
Feed                                     223705.68
Food                                    1258888.28
Food supply (kcal/capita/day)            454681.00
Food supply quantity (kg/capita/yr)       48690.04
Import Quantity                          294559.09
Losses                                   160614.00
Other uses (non-food)                     91645.97
Processing                               292836.00
Production                              2030056.89
Protein supply quantity (g/capita/day)    11842.45
Residuals                                 35500.00
Seed                                      24870.14
Stock Variation                           54316.91
Total Population - Both sexes           1112641.00
Tourist consumption                          91.00

In [9]:
#What is the total number of the sum of Production in 2014?
sum_2014 = food_data.groupby('Element')['Y2014'].sum()
sum_2014.to_frame()

                                             Y2014
Element
Domestic supply quantity                1996716.35
Export Quantity                          150020.64
Fat supply quantity (g/capita/day)        10225.56
Feed                                     216927.89
Food                                    1212332.49
Food supply (kcal/capita/day)            454257.00
Food supply quantity (kg/capita/yr)       49650.63
Import Quantity                          274144.48
Losses                                   153223.00
Other uses (non-food)                     78718.13
Processing                               282923.00
Production                              1931287.75
Protein supply quantity (g/capita/day)    11836.46
Residuals                                 30149.00
Seed                                      21922.92
Stock Variation                           58749.83
Total Population - Both sexes           1031585.00
Tourist consumption                         416.00

In [10]:
#Which of these elements had the highest sum in 2018? Which of these elements had the 3rd lowest sum in 2018?
sum_2018 = food_data.groupby('Element')['Y2018'].sum()
sum_2018.to_frame()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [11]:
#What is the total Import Quantity in Algeria in 2018?
#filter out algeria
sum_algeria =food_data[food_data["Area"] == "Algeria"]
#check the import quantity in 2018
sum_2018_algeria_import = sum_algeria.groupby('Element')['Y2018'].sum()
sum_2018_algeria_import.to_frame()

                                           Y2018
Element
Domestic supply quantity                90023.42
Export Quantity                           811.54
Fat supply quantity (g/capita/day)        309.09
Feed                                    10668.00
Food                                    63736.33
Food supply (kcal/capita/day)           13288.00
Food supply quantity (kg/capita/yr)      1509.28
Import Quantity                         36238.29
Losses                                   7708.00
Other uses (non-food)                    3970.08
Processing                               2479.00
Production                              60766.67
Protein supply quantity (g/capita/day)    367.28
Residuals                                 630.00
Seed                                      825.00
Stock Variation                          6172.00
Total Population - Both sexes           42228.00

In [12]:
#What is the total number of unique countries in the dataset?
food_data['Area'].describe()

count     60943
unique       49
top       Kenya
freq       1560
Name: Area, dtype: object